<html>
<head>
  <title>IAMJESSE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device-width, height = device-height, initial-scale = 1.0, user-scalable = no">
  <style>
@import url('https://fonts.googleapis.com/css?family=Griffy');
    h1{
    font-family: 'Griffy', cursive;
    font-size: 20vw;
  }
  body{
    text-align: center;
    color: white;
    background: linear-gradient(to left, #41295a , #2F0743);
  }
    .me{
  color: #000; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

.me:nth-child(2){
  animation: type2 8s steps(60, end);
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}
  </style>
</head>

<body>

  <h1>Jesse</h1>
<p class = "me">Crafted with <span style = "color: red;">❤️</span> by Jesse <span style = "color: yellow;">😁</span><span>|</span></p>
</body>

</html>
